From d23e612c37b693ac5c2b0d6ff0ad3d7b184b37be Mon Sep 17 00:00:00 2001
From: Dinh Nguyen <r00091@freescale.com>
Date: Wed, 16 Sep 2009 11:31:02 -0500
Subject: [PATCH] usb: add ehci otg support

Add OTG support to ehci host controllers

Signed-off-by: Dinh Nguyen <r00091@freescale.com>
---
 drivers/usb/host/ehci.h |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)

diff --git a/drivers/usb/host/ehci.h b/drivers/usb/host/ehci.h
index 3ffb27f..9b9701f 100644
--- a/drivers/usb/host/ehci.h
+++ b/drivers/usb/host/ehci.h
@@ -152,6 +152,11 @@ struct ehci_hcd {			/* one per controller */
 	unsigned		has_ppcd:1; /* support per-port change bits */
 	u8			sbrn;		/* packed release number */
 
+	/*
+	 * OTG controllers and transceivers need software interaction;
+	 * other external transceivers should be software-transparent
+	 */
+	struct otg_transceiver   *transceiver;
 	/* irq statistics */
 #ifdef EHCI_STATS
 	struct ehci_stats	stats;
-- 
1.5.4.4

