From 01c843e5bdb8baff102d7a52d86c091a0aacd27e Mon Sep 17 00:00:00 2001
From: Liu Ying <Ying.Liu@freescale.com>
Date: Tue, 22 Feb 2011 17:11:30 +0800
Subject: [PATCH] ENGR00139383-1 include: add platform data for ISL29023

Add fsl_mxc_light_platform_data

Signed-off-by: Liu Ying <Ying.Liu@freescale.com>
Signed-off-by: Frank Li <Frank.Li@freescale.com>
---
 include/linux/fsl_devices.h |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)

diff --git a/include/linux/fsl_devices.h b/include/linux/fsl_devices.h
index 592bad1..fa8c145 100644
--- a/include/linux/fsl_devices.h
+++ b/include/linux/fsl_devices.h
@@ -188,6 +188,11 @@ struct fsl_mxc_tve_platform_data {
 	char *dig_reg;
 };
 
+struct fsl_mxc_lightsensor_platform_data {
+	char *vdd_reg;
+	int rext;
+};
+
 struct fsl_mxc_ldb_platform_data {
 	char *lvds_bg_reg;
 	u32 ext_ref;
-- 
1.5.4.4

