From 0ecd0528f9582660cae734f6e944e049f6ecc443 Mon Sep 17 00:00:00 2001
From: Jason Chen <b02280@freescale.com>
Date: Fri, 15 Apr 2011 15:07:18 +0800
Subject: [PATCH] ENGR00141161 ipuv3: add bgr24 fmt support for di

add bgr24 fmt support for di

Signed-off-by: Jason Chen <b02280@freescale.com>
---
 drivers/mxc/ipu3/ipu_disp.c |    6 ++++++
 1 files changed, 6 insertions(+), 0 deletions(-)

diff --git a/drivers/mxc/ipu3/ipu_disp.c b/drivers/mxc/ipu3/ipu_disp.c
index 01dd6a6..f2c6bee 100644
--- a/drivers/mxc/ipu3/ipu_disp.c
+++ b/drivers/mxc/ipu3/ipu_disp.c
@@ -883,6 +883,10 @@ void _ipu_init_dc_mappings(void)
 	/* IPU_PIX_FMT_GBR24 */
 	_ipu_dc_map_clear(13);
 	_ipu_dc_map_link(13, 0, 2, 0, 0, 0, 1);
+
+	/* IPU_PIX_FMT_BGR24 */
+	_ipu_dc_map_clear(14);
+	_ipu_dc_map_link(14, 0, 2, 0, 1, 0, 0);
 }
 
 int _ipu_pixfmt_to_map(uint32_t fmt)
@@ -909,6 +913,8 @@ int _ipu_pixfmt_to_map(uint32_t fmt)
 		return 12;
 	case IPU_PIX_FMT_GBR24:
 		return 13;
+	case IPU_PIX_FMT_BGR24:
+		return 14;
 	}
 
 	return -1;
-- 
1.5.4.4

