From c66667df90261e027adf03243f8264665c5c9796 Mon Sep 17 00:00:00 2001
From: Jason Chen <b02280@freescale.com>
Date: Tue, 17 May 2011 13:04:59 +0800
Subject: [PATCH] ENGR00142859 ipuv3: add removed g_di_clk set

add removed g_di_clk set.

Signed-off-by: Jason Chen <b02280@freescale.com>
---
 drivers/mxc/ipu3/ipu_common.c |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)

diff --git a/drivers/mxc/ipu3/ipu_common.c b/drivers/mxc/ipu3/ipu_common.c
index 218f008..7df46ce 100644
--- a/drivers/mxc/ipu3/ipu_common.c
+++ b/drivers/mxc/ipu3/ipu_common.c
@@ -414,6 +414,9 @@ static int ipu_probe(struct platform_device *pdev)
 	clk_set_parent(g_pixel_clk[1], g_ipu_clk);
 	clk_enable(g_ipu_clk);
 
+	g_di_clk[0] = clk_get(&pdev->dev, "ipu_di0_clk");
+	g_di_clk[1] = clk_get(&pdev->dev, "ipu_di1_clk");
+
 	g_csi_clk[0] = plat_data->csi_clk[0];
 	g_csi_clk[1] = plat_data->csi_clk[1];
 
-- 
1.5.4.4

