From e18a4f35cf3cb1682bfd1a263ea71f46389759c0 Mon Sep 17 00:00:00 2001
From: Jason Chen <b02280@freescale.com>
Date: Mon, 25 Jul 2011 14:31:06 +0800
Subject: [PATCH] ENGR00153578 tve-vga: set vga output gain to improve quality

set vga output gain to improve quality.

Signed-off-by: Jason Chen <b02280@freescale.com>
---
 drivers/video/mxc/tve.c |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/video/mxc/tve.c b/drivers/video/mxc/tve.c
index 04d380b..98b506d 100644
--- a/drivers/video/mxc/tve.c
+++ b/drivers/video/mxc/tve.c
@@ -457,13 +457,13 @@ static int tve_setup_vga(struct tve_data *tve)
 	if (tve->revision == 2) {
 		/* set gain */
 		reg = readl(tve->base + tve->regs->tve_tvdac_cont_reg);
-		reg = (reg & ~TVEV2_DAC_GAIN_MASK) | 0;
+		reg = (reg & ~TVEV2_DAC_GAIN_MASK) | 0xa;
 		writel(reg, tve->base + tve->regs->tve_tvdac_cont_reg);
 		reg = readl(tve->base + tve->regs->tve_tvdac_cont_reg + 4);
-		reg = (reg & ~TVEV2_DAC_GAIN_MASK) | 0;
+		reg = (reg & ~TVEV2_DAC_GAIN_MASK) | 0xa;
 		writel(reg, tve->base + tve->regs->tve_tvdac_cont_reg + 4);
 		reg = readl(tve->base + tve->regs->tve_tvdac_cont_reg + 8);
-		reg = (reg & ~TVEV2_DAC_GAIN_MASK) | 0;
+		reg = (reg & ~TVEV2_DAC_GAIN_MASK) | 0xa;
 		writel(reg, tve->base + tve->regs->tve_tvdac_cont_reg + 8);
 
 		/* set tve_com_conf_reg  */
-- 
1.5.4.4

