From 2febec063fbeb749f993db24e2ae44ddcd5ac0e8 Mon Sep 17 00:00:00 2001
From: Terry Lv <r65388@freescale.com>
Date: Mon, 22 Aug 2011 18:13:00 +0800
Subject: [PATCH] ENGR00155179-2: Change imx_viim to mxs_viim.

This is the change for driver files.

Signed-off-by: Terry Lv <r65388@freescale.com>
---
 drivers/char/mxs_viim.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/drivers/char/mxs_viim.c b/drivers/char/mxs_viim.c
index 31195b3..6a20fa9 100644
--- a/drivers/char/mxs_viim.c
+++ b/drivers/char/mxs_viim.c
@@ -150,7 +150,7 @@ static int mxs_viim_remove(struct platform_device *pdev)
 static struct platform_driver mxs_viim_driver = {
 	.driver = {
 		   .owner = THIS_MODULE,
-		   .name = "imx_viim",
+		   .name = "mxs_viim",
 		   },
 	.probe = mxs_viim_probe,
 	.remove = mxs_viim_remove,
-- 
1.5.4.4

