From c6502873844799b496a89854158deee1d845256b Mon Sep 17 00:00:00 2001
From: Jason Chen <b02280@freescale.com>
Date: Wed, 14 Sep 2011 10:31:41 +0800
Subject: [PATCH] ENGR00156673-3 ipuv3: move mach related definition to mach dir

for driver files.

Signed-off-by: Jason Chen <b02280@freescale.com>
---
 drivers/media/video/mxc/output/mxc_v4l2_output.h |    2 +-
 drivers/mxc/ipu3/ipu_calc_stripes_sizes.c        |    2 +-
 drivers/mxc/ipu3/ipu_capture.c                   |    2 +-
 drivers/mxc/ipu3/ipu_common.c                    |    1 -
 drivers/mxc/ipu3/ipu_device.c                    |    2 +-
 drivers/mxc/ipu3/ipu_disp.c                      |    2 +-
 drivers/mxc/ipu3/ipu_ic.c                        |    2 +-
 7 files changed, 6 insertions(+), 7 deletions(-)

diff --git a/drivers/media/video/mxc/output/mxc_v4l2_output.h b/drivers/media/video/mxc/output/mxc_v4l2_output.h
index f1dc480..6ab0a4a 100644
--- a/drivers/media/video/mxc/output/mxc_v4l2_output.h
+++ b/drivers/media/video/mxc/output/mxc_v4l2_output.h
@@ -30,9 +30,9 @@
 
 #ifdef __KERNEL__
 
-#include <linux/ipu.h>
 #include <linux/mxc_v4l2.h>
 #include <linux/videodev2.h>
+#include <mach/ipu-v3.h>
 
 #define MIN_FRAME_NUM 2
 #define MAX_FRAME_NUM 30
diff --git a/drivers/mxc/ipu3/ipu_calc_stripes_sizes.c b/drivers/mxc/ipu3/ipu_calc_stripes_sizes.c
index 9a50794..1e05cc5 100644
--- a/drivers/mxc/ipu3/ipu_calc_stripes_sizes.c
+++ b/drivers/mxc/ipu3/ipu_calc_stripes_sizes.c
@@ -20,7 +20,7 @@
  */
 
 #include <linux/module.h>
-#include <linux/ipu.h>
+#include <mach/ipu-v3.h>
 #include <asm/div64.h>
 
 #define BPP_32 0
diff --git a/drivers/mxc/ipu3/ipu_capture.c b/drivers/mxc/ipu3/ipu_capture.c
index 2399cb8..ff73845 100644
--- a/drivers/mxc/ipu3/ipu_capture.c
+++ b/drivers/mxc/ipu3/ipu_capture.c
@@ -24,8 +24,8 @@
 #include <linux/errno.h>
 #include <linux/spinlock.h>
 #include <linux/delay.h>
-#include <linux/ipu.h>
 #include <linux/clk.h>
+#include <mach/ipu-v3.h>
 
 #include "ipu_prv.h"
 #include "ipu_regs.h"
diff --git a/drivers/mxc/ipu3/ipu_common.c b/drivers/mxc/ipu3/ipu_common.c
index c8a6136..33e0837 100644
--- a/drivers/mxc/ipu3/ipu_common.c
+++ b/drivers/mxc/ipu3/ipu_common.c
@@ -28,7 +28,6 @@
 #include <linux/io.h>
 #include <linux/irq.h>
 #include <linux/irqdesc.h>
-#include <linux/ipu.h>
 #include <linux/clk.h>
 #include <mach/clock.h>
 #include <mach/hardware.h>
diff --git a/drivers/mxc/ipu3/ipu_device.c b/drivers/mxc/ipu3/ipu_device.c
index 526fb4c..5f908be 100644
--- a/drivers/mxc/ipu3/ipu_device.c
+++ b/drivers/mxc/ipu3/ipu_device.c
@@ -32,9 +32,9 @@
 #include <linux/slab.h>
 #include <linux/dma-mapping.h>
 #include <linux/io.h>
-#include <linux/ipu.h>
 #include <linux/kthread.h>
 #include <asm/cacheflush.h>
+#include <mach/ipu-v3.h>
 
 #include "ipu_prv.h"
 #include "ipu_regs.h"
diff --git a/drivers/mxc/ipu3/ipu_disp.c b/drivers/mxc/ipu3/ipu_disp.c
index 498a329..9e83dc5 100644
--- a/drivers/mxc/ipu3/ipu_disp.c
+++ b/drivers/mxc/ipu3/ipu_disp.c
@@ -24,11 +24,11 @@
 #include <linux/delay.h>
 #include <linux/spinlock.h>
 #include <linux/io.h>
-#include <linux/ipu.h>
 #include <linux/clk.h>
 #include <linux/err.h>
 #include <asm/atomic.h>
 #include <mach/clock.h>
+#include <mach/ipu-v3.h>
 #include "ipu_prv.h"
 #include "ipu_regs.h"
 #include "ipu_param_mem.h"
diff --git a/drivers/mxc/ipu3/ipu_ic.c b/drivers/mxc/ipu3/ipu_ic.c
index 581f7c2..e93d2a3 100644
--- a/drivers/mxc/ipu3/ipu_ic.c
+++ b/drivers/mxc/ipu3/ipu_ic.c
@@ -24,7 +24,7 @@
 #include <linux/spinlock.h>
 #include <linux/videodev2.h>
 #include <linux/io.h>
-#include <linux/ipu.h>
+#include <mach/ipu-v3.h>
 
 #include "ipu_prv.h"
 #include "ipu_regs.h"
-- 
1.5.4.4

