From 42680a9f7446c314f7fef929d6591d87e824ab5a Mon Sep 17 00:00:00 2001
From: Danny Nold <dannynold@freescale.com>
Date: Fri, 16 Sep 2011 11:53:34 -0500
Subject: [PATCH] ENGR00156976 - PxP: fix imx-lib build break

Change from u8 declaration in pxp_dma.h to __u8

Signed-off-by: Danny Nold <dannynold@freescale.com>
---
 include/linux/pxp_dma.h |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/include/linux/pxp_dma.h b/include/linux/pxp_dma.h
index 867afbe..8ae29b4 100644
--- a/include/linux/pxp_dma.h
+++ b/include/linux/pxp_dma.h
@@ -151,7 +151,7 @@ struct pxp_proc_data {
 
 	/* LUT transformation on Y data */
 	int lut_transform;
-	u8 *lut_map; /* 256 entries */
+	__u8 *lut_map; /* 256 entries */
 	bool lut_map_updated; /* Map recently changed */
 };
 
-- 
1.5.4.4

