From a755c9582968f1b6ef1f31577f52f2bf15ea1611 Mon Sep 17 00:00:00 2001
From: Anish Trivedi <anish@freescale.com>
Date: Fri, 28 Oct 2011 13:16:09 -0500
Subject: [PATCH] ENGR00161005-2 MX6Q Kernel Rename sabreauto to arm2 board

Rename "sabreauto" config in sound driver to "arm2".

Signed-off-by: Anish Trivedi <anish@freescale.com>
---
 sound/soc/imx/Kconfig |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/sound/soc/imx/Kconfig b/sound/soc/imx/Kconfig
index 3b7a02c..61cf93e 100644
--- a/sound/soc/imx/Kconfig
+++ b/sound/soc/imx/Kconfig
@@ -61,7 +61,7 @@ config SND_SOC_IMX_SGTL5000
 
 config SND_SOC_IMX_CS42888
 	tristate "SoC Audio support for i.MX boards with cs42888"
-	depends on MACH_MX6Q_SABREAUTO || MACH_MX53_ARD
+	depends on MACH_MX6Q_ARM2 || MACH_MX53_ARD
 	select SND_SOC_CS42888
 	select SND_MXC_SOC_MX2
 	help
-- 
1.5.4.4

