From 10a7426b4d890186aacd278f1bb88c4edf42279e Mon Sep 17 00:00:00 2001
From: Frank Li <Frank.Li@freescale.com>
Date: Fri, 4 Nov 2011 18:43:14 +0800
Subject: [PATCH] ENGR00161447-1 v4l2: fix section missmach warning

fix section mismatch warning

Signed-off-by: Frank Li <Frank.Li@freescale.com>
---
 drivers/media/video/mxc/output/mxc_vout.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/drivers/media/video/mxc/output/mxc_vout.c b/drivers/media/video/mxc/output/mxc_vout.c
index 26ab55a..ccce9a4 100644
--- a/drivers/media/video/mxc/output/mxc_vout.c
+++ b/drivers/media/video/mxc/output/mxc_vout.c
@@ -1412,7 +1412,7 @@ static int __init mxc_vout_setup_output(struct mxc_vout_dev *dev)
 	return ret;
 }
 
-static int __init mxc_vout_probe(struct platform_device *pdev)
+static int mxc_vout_probe(struct platform_device *pdev)
 {
 	int ret;
 	struct mxc_vout_dev *dev;
-- 
1.5.4.4

