From 9761852bb6525a3e160ec5adaa43ae5ec26d7de3 Mon Sep 17 00:00:00 2001
From: Huang Shijie <b32955@freescale.com>
Date: Tue, 8 Nov 2011 17:39:35 +0800
Subject: [PATCH] ENGR00161643-3 UTP : bugfix

The origin code lossed one line.
fix it.

Signed-off-by: Huang Shijie <b32955@freescale.com>
---
 drivers/usb/gadget/fsl_updater.c |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/drivers/usb/gadget/fsl_updater.c b/drivers/usb/gadget/fsl_updater.c
index 8a08aa9..01b35f3 100644
--- a/drivers/usb/gadget/fsl_updater.c
+++ b/drivers/usb/gadget/fsl_updater.c
@@ -132,6 +132,7 @@ static ssize_t utp_file_write(struct file *file, const char __user *buf,
 	if (size < sizeof(uud->data))
 		return -EINVAL;
 	uud = utp_user_data_alloc(size);
+	if (uud == NULL)
 		return -ENOMEM;
 	if (copy_from_user(&uud->data, buf, size)) {
 		printk(KERN_INFO "[ %s ] copy error!\n", __func__);
-- 
1.5.4.4

