From d6b4745a4484812f2f5e92166b9a1f43cae72ff9 Mon Sep 17 00:00:00 2001
From: wu guoxing <b39297@freescale.com>
Date: Tue, 15 Nov 2011 13:38:15 +0800
Subject: [PATCH] ENGR00162334 Revert "ENGR00161764 mx6q: disable gc355 temporally"

This reverts commit 307e94178adc55b6f6230c83ad0dd4d25b18003e.

Signed-off-by: Wu Guoxing <b39297@freescale.com>
---
 arch/arm/plat-mxc/devices/platform-viv_gpu.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/arch/arm/plat-mxc/devices/platform-viv_gpu.c b/arch/arm/plat-mxc/devices/platform-viv_gpu.c
index 7108cac..b11efe0 100644
--- a/arch/arm/plat-mxc/devices/platform-viv_gpu.c
+++ b/arch/arm/plat-mxc/devices/platform-viv_gpu.c
@@ -28,7 +28,7 @@ const struct imx_viv_gpu_data imx6_gpu_data __initconst = {
 	.iobase_2d = GPU_2D_ARB_BASE_ADDR,
 	.irq_2d = MXC_INT_GPU2D_IRQ,
 	.iobase_vg = OPENVG_ARB_BASE_ADDR,
-	.irq_vg = -1 /*MXC_INT_OPENVG_XAQ2*/,
+	.irq_vg = MXC_INT_OPENVG_XAQ2,
 };
 #endif
 
-- 
1.5.4.4

