From bcfdb65992c73e712efbf2f888ab3f7366ac9c16 Mon Sep 17 00:00:00 2001
From: Liu Xiaowen <b37945@freescale.com>
Date: Thu, 8 Dec 2011 11:05:38 +0800
Subject: [PATCH] ENGR00169764 fix linux-2.6.38 kernel build error.

fix linux-2.6.38 kernel build error.

Signed-off-by: Liu Xiaowen <b37945@freescale.com>
---
 drivers/media/video/mxc/capture/ov5642.c |    8 --------
 1 files changed, 0 insertions(+), 8 deletions(-)

diff --git a/drivers/media/video/mxc/capture/ov5642.c b/drivers/media/video/mxc/capture/ov5642.c
index f874635..0a20b6f 100644
--- a/drivers/media/video/mxc/capture/ov5642.c
+++ b/drivers/media/video/mxc/capture/ov5642.c
@@ -1798,9 +1798,6 @@ static struct i2c_driver ov5642_i2c_driver = {
 	.id_table = ov5642_id,
 };
 
-extern void gpio_sensor_active(unsigned int csi_index);
-extern void gpio_sensor_inactive(unsigned int csi);
-
 static s32 ov5642_write_reg(u16 reg, u8 val)
 {
 	u8 au8Buf[3] = {0};
@@ -2160,7 +2157,6 @@ static int ioctl_s_power(struct v4l2_int_device *s, int on)
 	struct sensor *sensor = s->priv;
 
 	if (on && !sensor->on) {
-		gpio_sensor_active(ov5642_data.csi);
 		if (io_regulator)
 			if (regulator_enable(io_regulator) != 0)
 				return -EIO;
@@ -2186,7 +2182,6 @@ static int ioctl_s_power(struct v4l2_int_device *s, int on)
 			regulator_disable(io_regulator);
 		if (gpo_regulator)
 			regulator_disable(gpo_regulator);
-		gpio_sensor_inactive(ov5642_data.csi);
 	}
 
 	sensor->on = on;
@@ -2570,7 +2565,6 @@ static int ioctl_dev_init(struct v4l2_int_device *s)
 	u32 tgt_fps;	/* target frames per secound */
 	enum ov5642_frame_rate frame_rate;
 
-	gpio_sensor_active(ov5642_data.csi);
 	ov5642_data.on = true;
 
 	/* mclk */
@@ -2630,8 +2624,6 @@ err:
  */
 static int ioctl_dev_exit(struct v4l2_int_device *s)
 {
-	gpio_sensor_inactive(ov5642_data.csi);
-
 	return 0;
 }
 
-- 
1.5.4.4

