From 5948327c23d00d970c89c1eb3f4cf3027ebbb951 Mon Sep 17 00:00:00 2001
From: Jason Liu <jason.hui@linaro.org>
Date: Wed, 14 Dec 2011 19:41:43 +0800
Subject: [PATCH] Revert "ENGR00133884 eMMC: improve boot_info message output"

This reverts commit 70c73cd0dde38fd44b4c019cb7288cbea90008f3.
---
 drivers/mmc/core/mmc.c |  106 ------------------------------------------------
 1 files changed, 0 insertions(+), 106 deletions(-)

diff --git a/drivers/mmc/core/mmc.c b/drivers/mmc/core/mmc.c
index 51fdcdd..4833d4b 100644
--- a/drivers/mmc/core/mmc.c
+++ b/drivers/mmc/core/mmc.c
@@ -791,114 +791,8 @@ MMC_DEV_ATTR(boot_info, "boot_info:0x%02x; boot_size:%04dKB;"
 		" boot_partition:0x%02x; boot_bus:0x%02x\n",
 	card->ext_csd.boot_info, card->ext_csd.boot_size_mult * 128,
 	card->ext_csd.boot_config, card->ext_csd.boot_bus_width);
-
-static ssize_t mmc_boot_info_show(struct device *dev,
-			struct device_attribute *attr, char *buf)
-{
-	char *boot_partition[8] = {
-		"Device not boot enabled",
-		"Boot partition 1 enabled",
-		"Boot partition 2 enabled",
-		"Reserved",
-		"Reserved",
-		"Reserved",
-		"Reserved",
-		"User area enabled for boot"};
-
-	char *boot_partition_access[8] = {
-		"No access to boot partition",
-		"R/W boot partition 1",
-		"R/W boot partition 2",
-		"R/W Replay Protected Memory Block (RPMB)",
-		"Access to General Purpose partition 1",
-		"Access to General Purpose partition 2",
-		"Access to General Purpose partition 3",
-		"Access to General Purpose partition 4"};
-
-	char *bus_width[4] = {
-		"x1 (sdr) or x4 (ddr) bus width in boot operation mode",
-		"x4 (sdr/ddr) bus width in boot operation mode",
-		"x8 (sdr/ddr) bus width in boot operation mode",
-		"Reserved"};
-
-	char *boot_mode[4] = {
-	"Use single data rate + backward compatible timings in boot operation",
-	"Use single data rate + high speed timings in boot operation mode",
-	"Use dual data rate in boot operation",
-	"Reserved"};
-
-	int partition;
-	int access;
-	int width;
-	int mode;
-	struct mmc_card *card = container_of(dev, struct mmc_card, dev);
-
-	/* read it again because user may change it */
-	mmc_claim_host(card->host);
-	mmc_read_ext_csd(card);
-	mmc_release_host(card->host);
-
-	partition = (card->ext_csd.boot_config >> 3) & 0x7;
-	access = card->ext_csd.boot_config & 0x7;
-	width =  card->ext_csd.boot_bus_width & 0x3;
-	mode = (card->ext_csd.boot_bus_width >> 3) & 0x3;
-
-	return sprintf(buf,
-		"boot_info:0x%02x;\n"
-		"  ALT_BOOT_MODE:%x - %s\n"
-		"  DDR_BOOT_MODE:%x - %s\n"
-		"  HS_BOOTMODE:%x - %s\n"
-		"boot_size:%04dKB\n"
-		"boot_partition:0x%02x;\n"
-		"  BOOT_ACK:%x - %s\n"
-		"  BOOT_PARTITION-ENABLE: %x - %s\n"
-		"  PARTITION_ACCESS:%x - %s\n"
-		"boot_bus:0x%02x\n"
-		"  BOOT_MODE:%x - %s\n"
-		"  RESET_BOOT_BUS_WIDTH:%x - %s\n"
-		"  BOOT_BUS_WIDTH:%x - %s\n",
-
-		card->ext_csd.boot_info,
-		!!(card->ext_csd.boot_info & 0x1),
-		(card->ext_csd.boot_info & 0x1) ?
-			"Supports alternate boot method" :
-			"Does not support alternate boot method",
-		!!(card->ext_csd.boot_info & 0x2),
-		(card->ext_csd.boot_info & 0x2) ?
-			"Supports alternate dual data rate during boot" :
-			"Does not support dual data rate during boot",
-		!!(card->ext_csd.boot_info & 0x4),
-		(card->ext_csd.boot_info & 0x4) ?
-			"Supports high speed timing during boot" :
-			"Does not support high speed timing during boot",
-
-		card->ext_csd.boot_size_mult * 128,
-
-		card->ext_csd.boot_config,
-		!!(card->ext_csd.boot_config & 0x40),
-		(card->ext_csd.boot_config & 0x40) ?
-			"Boot acknowledge sent during boot operation" :
-			"No boot acknowledge sent",
-		partition,
-		boot_partition[partition],
-		access,
-		boot_partition_access[access],
-
-		card->ext_csd.boot_bus_width,
-		mode,
-		boot_mode[mode],
-		!!(card->ext_csd.boot_bus_width & 0x4),
-		(card->ext_csd.boot_bus_width & 0x4) ?
-		  "Retain boot bus width and boot mode after boot operation" :
-		  "Reset bus width to x1, single data rate and backward"
-		  "compatible timings after boot operation",
-		width,
-		bus_width[width]);
-}
-
 DEVICE_ATTR(boot_config, S_IWUGO, NULL, setup_boot_partitions);
 DEVICE_ATTR(boot_bus_config, S_IWUGO, NULL, setup_boot_bus);
-DEVICE_ATTR(boot_info, S_IRUGO, mmc_boot_info_show, NULL);
 
 static struct attribute *mmc_std_attrs[] = {
 	&dev_attr_cid.attr,
-- 
1.5.4.4

