From e48a28ecab9f8f806c93a96ee05b4d8ce2cc584e Mon Sep 17 00:00:00 2001
From: Ryan QIAN <b32804@freescale.com>
Date: Tue, 13 Dec 2011 09:59:12 +0800
Subject: [PATCH] ENGR00170127 [IMX6Q]: incorrect kernel config for WLAN

- Add CONFIG_HOSTAP as CONFIG_WIRELESS_EXT's dependency

Signed-off-by: Ryan QIAN <b32804@freescale.com>
---
 arch/arm/configs/imx6_defconfig |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/arch/arm/configs/imx6_defconfig b/arch/arm/configs/imx6_defconfig
index 5ac6c16..1671260 100644
--- a/arch/arm/configs/imx6_defconfig
+++ b/arch/arm/configs/imx6_defconfig
@@ -909,7 +909,7 @@ CONFIG_FEC=y
 # CONFIG_NETDEV_10000 is not set
 CONFIG_WLAN=y
 # CONFIG_USB_ZD1201 is not set
-# CONFIG_HOSTAP is not set
+CONFIG_HOSTAP=y
 
 #
 # Enable WiMAX (Networking options) to see the WiMAX drivers
-- 
1.5.4.4

