From 0a112cb61d72e8f983162b6d6bacd968117125e4 Mon Sep 17 00:00:00 2001
From: Yuxi Sun <b36102@freescale.com>
Date: Tue, 27 Dec 2011 15:13:57 +0800
Subject: [PATCH] ENGR00170951 arm2 camera: change default camera to ov5640

Set ov5640 as the default camera

Signed-off-by: Yuxi Sun <b36102@freescale.com>
---
 arch/arm/mach-mx6/board-mx6q_arm2.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/arch/arm/mach-mx6/board-mx6q_arm2.c b/arch/arm/mach-mx6/board-mx6q_arm2.c
index ffa41e3..dca7a7f 100644
--- a/arch/arm/mach-mx6/board-mx6q_arm2.c
+++ b/arch/arm/mach-mx6/board-mx6q_arm2.c
@@ -732,7 +732,7 @@ static struct i2c_board_info mxc_i2c0_board_info[] __initdata = {
 		I2C_BOARD_INFO("cs42888", 0x48),
 	},
 	{
-		I2C_BOARD_INFO("ov3640", 0x3c),
+		I2C_BOARD_INFO("ov5640", 0x3c),
 		.platform_data = (void *)&camera_data,
 	},
 };
-- 
1.5.4.4

