From b3d078c7d1023c4e141274043ae8c3532a947152 Mon Sep 17 00:00:00 2001
From: Nancy Chen <Nancy.Chen@freescale.com>
Date: Fri, 27 Jan 2012 04:55:42 -0600
Subject: [PATCH] ENGR00173271 [mx6q] Fix build break in imx6_updater_defconfig

Enable PFUZE regulator.

Signed-off-by: Nancy Chen <Nancy.Chen@freescale.com>
---
 arch/arm/configs/imx6_updater_defconfig |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diff --git a/arch/arm/configs/imx6_updater_defconfig b/arch/arm/configs/imx6_updater_defconfig
index d8d9eae..d0d8e76 100644
--- a/arch/arm/configs/imx6_updater_defconfig
+++ b/arch/arm/configs/imx6_updater_defconfig
@@ -1212,6 +1212,7 @@ CONFIG_MFD_CORE=y
 # CONFIG_MFD_MC13XXX is not set
 # CONFIG_MFD_MC_PMIC is not set
 # CONFIG_MFD_MC34708 is not set
+CONFIG_MFD_PFUZE=y
 # CONFIG_ABX500_CORE is not set
 # CONFIG_EZX_PCAP is not set
 # CONFIG_MFD_TPS6586X is not set
@@ -1232,6 +1233,7 @@ CONFIG_REGULATOR_FIXED_VOLTAGE=y
 # CONFIG_REGULATOR_LP3971 is not set
 # CONFIG_REGULATOR_LP3972 is not set
 # CONFIG_REGULATOR_MC34708 is not set
+CONFIG_REGULATOR_PFUZE100=y
 # CONFIG_REGULATOR_TPS65023 is not set
 # CONFIG_REGULATOR_TPS6507X is not set
 # CONFIG_REGULATOR_ISL6271A is not set
-- 
1.5.4.4

