From 355751dfd0ae276e999000258be4750f02503805 Mon Sep 17 00:00:00 2001
From: Huang Shijie <b32955@freescale.com>
Date: Tue, 31 Jan 2012 19:09:52 +0800
Subject: [PATCH] ENGR00173406-1 MX6Q : fix compiling error

add the DMA header to fix the compiling error.

Signed-off-by: Huang Shijie <b32955@freescale.com>
---
 arch/arm/plat-mxc/include/mach/devices-common.h |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/arch/arm/plat-mxc/include/mach/devices-common.h b/arch/arm/plat-mxc/include/mach/devices-common.h
index a5ad0df..8538d5b 100755
--- a/arch/arm/plat-mxc/include/mach/devices-common.h
+++ b/arch/arm/plat-mxc/include/mach/devices-common.h
@@ -9,6 +9,7 @@
 #include <linux/kernel.h>
 #include <linux/platform_device.h>
 #include <linux/init.h>
+#include <linux/dma-mapping.h>
 
 struct platform_device *imx_add_platform_device_dmamask(
 		const char *name, int id,
-- 
1.5.4.4

