From cc255c7298d3d893ac8f283fc819c7bfd6296741 Mon Sep 17 00:00:00 2001
From: Huang Shijie <b32955@freescale.com>
Date: Wed, 8 Feb 2012 10:16:06 +0800
Subject: [PATCH] ENGR00174018 MX6Q/perfmon : fix the compiling error

reduce one parameter to fix the built error.

Signed-off-by: Huang Shijie <b32955@freescale.com>
---
 drivers/misc/mxs-perfmon.c |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/misc/mxs-perfmon.c b/drivers/misc/mxs-perfmon.c
index 5986e1c..c2ac287 100644
--- a/drivers/misc/mxs-perfmon.c
+++ b/drivers/misc/mxs-perfmon.c
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2011 Freescale Semiconductor, Inc. All Rights Reserved.
+ * Copyright (C) 2011-2012 Freescale Semiconductor, Inc. All Rights Reserved.
  */
 
 /*
@@ -171,7 +171,7 @@ perfmon_show(struct device *dev, struct device_attribute *attr, char *buf)
 		if (pdata->plt_init)
 			pdata->plt_init();
 
-		mxs_reset_block((void *)pd->base, true);
+		mxs_reset_block((void *)pd->base);
 		pd->initial = true;
 	}
 
@@ -234,7 +234,7 @@ perfmon_store(struct device *dev, struct device_attribute *attr,
 		if (pdata->plt_init)
 			pdata->plt_init();
 
-		mxs_reset_block((void *)pd->base, true);
+		mxs_reset_block((void *)pd->base);
 		pd->initial = true;
 	}
 
-- 
1.5.4.4

