From 2751488ccacf412dfa038d348a3ae6cc69e878b4 Mon Sep 17 00:00:00 2001
From: Huang Shijie <b32955@freescale.com>
Date: Tue, 7 Feb 2012 16:38:32 +0800
Subject: [PATCH] ENGR00173947-2 MX6Q/ARCH : enable the BBT support to ARM2

enable the BBT support to ARM2 board.

Signed-off-by: Huang Shijie <b32955@freescale.com>
---
 arch/arm/mach-mx6/board-mx6q_arm2.c |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/arch/arm/mach-mx6/board-mx6q_arm2.c b/arch/arm/mach-mx6/board-mx6q_arm2.c
index 4865649..5ea5a2a 100644
--- a/arch/arm/mach-mx6/board-mx6q_arm2.c
+++ b/arch/arm/mach-mx6/board-mx6q_arm2.c
@@ -273,6 +273,7 @@ mx6_gpmi_nand_platform_data __initconst = {
 	.min_prop_delay_in_ns    = 5,
 	.max_prop_delay_in_ns    = 9,
 	.max_chip_count          = 1,
+	.enable_bbt              = 1,
 };
 
 static const struct anatop_thermal_platform_data
-- 
1.5.4.4

