From 1b76acc03baeee86d46221cf58b3fe874607c612 Mon Sep 17 00:00:00 2001
From: Anson Huang <b20788@freescale.com>
Date: Mon, 13 Feb 2012 11:31:41 +0800
Subject: [PATCH] ENGR00174302 [MX6]Clean build warning

arch/arm/mach-mx6/clock.c:1749: warning: unused variable 'reg';

Signed-off-by: Anson Huang <b20788@freescale.com>
---
 arch/arm/mach-mx6/clock.c |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/arch/arm/mach-mx6/clock.c b/arch/arm/mach-mx6/clock.c
index 2315244..0be2167 100644
--- a/arch/arm/mach-mx6/clock.c
+++ b/arch/arm/mach-mx6/clock.c
@@ -1746,7 +1746,6 @@ static struct clk vdoa_clk = {
 
 static unsigned long _clk_gpt_get_rate(struct clk *clk)
 {
-	u32 reg;
 	unsigned long rate;
 
 	if (mx6q_revision() == IMX_CHIP_REVISION_1_0)
-- 
1.5.4.4

