From fd031f924c6cb07bc50981858e408b7b6f3d5fc4 Mon Sep 17 00:00:00 2001
From: Ryan QIAN <b32804@freescale.com>
Date: Tue, 14 Feb 2012 11:10:45 +0800
Subject: [PATCH] ENGR00174296 [MX6_SD]USDHC: iNAND on board failed to work on ddr mode

- add delay in mmc_switch to improve compatibility.

Signed-off-by: Ryan QIAN <b32804@freescale.com>
---
 drivers/mmc/core/mmc_ops.c |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/drivers/mmc/core/mmc_ops.c b/drivers/mmc/core/mmc_ops.c
index 845ce7c..b11876c 100644
--- a/drivers/mmc/core/mmc_ops.c
+++ b/drivers/mmc/core/mmc_ops.c
@@ -397,6 +397,7 @@ int mmc_switch(struct mmc_card *card, u8 set, u8 index, u8 value,
 	err = mmc_wait_for_cmd(card->host, &cmd, MMC_CMD_RETRIES);
 	if (err)
 		return err;
+	mdelay(1);
 
 	/* Must check status to be sure of no errors */
 	do {
-- 
1.5.4.4

