From 1e2d2dd0257b5fe7eb40a77901d9830bd2b19f1a Mon Sep 17 00:00:00 2001
From: Gary Zhang <b13634@freescale.com>
Date: Tue, 28 Feb 2012 14:48:26 +0800
Subject: [PATCH] ENGR00175219-1 MX6: add wm8958 option in defconfig

add wm8958 option in defconfig

Signed-off-by: Gary Zhang <b13634@freescale.com>
---
 arch/arm/configs/imx6_defconfig |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

diff --git a/arch/arm/configs/imx6_defconfig b/arch/arm/configs/imx6_defconfig
index 899533e..e3e6d68 100644
--- a/arch/arm/configs/imx6_defconfig
+++ b/arch/arm/configs/imx6_defconfig
@@ -1433,7 +1433,7 @@ CONFIG_MFD_CORE=y
 # CONFIG_MFD_WM831X_I2C is not set
 # CONFIG_MFD_WM831X_SPI is not set
 # CONFIG_MFD_WM8350_I2C is not set
-# CONFIG_MFD_WM8994 is not set
+CONFIG_MFD_WM8994=y
 # CONFIG_MFD_PCF50633 is not set
 # CONFIG_PMIC_DIALOG is not set
 # CONFIG_MFD_MC_PMIC is not set
@@ -1806,12 +1806,14 @@ CONFIG_SND_SOC_IMX_SGTL5000=y
 CONFIG_SND_SOC_IMX_CS42888=y
 CONFIG_SND_SOC_IMX_SPDIF=y
 CONFIG_SND_SOC_IMX_HDMI=y
+CONFIG_SND_SOC_IMX_WM8958=y
 CONFIG_SND_SOC_I2C_AND_SPI=y
 # CONFIG_SND_SOC_ALL_CODECS is not set
 CONFIG_SND_SOC_MXC_HDMI=y
 CONFIG_SND_SOC_MXC_SPDIF=y
 CONFIG_SND_SOC_SGTL5000=y
 CONFIG_SND_SOC_CS42888=y
+CONFIG_SND_SOC_WM8994=y
 # CONFIG_SOUND_PRIME is not set
 CONFIG_AC97_BUS=y
 CONFIG_HID_SUPPORT=y
-- 
1.5.4.4

