From 0620bfa4b059c78700e41d368e3deadf496ef0a0 Mon Sep 17 00:00:00 2001
From: Peter Chen <peter.chen@freescale.com>
Date: Tue, 6 Mar 2012 11:11:45 +0800
Subject: [PATCH] ENGR00176061-2 usb: otg: add discharge vbus flag

Add discharge vbus flag

Signed-off-by: Peter Chen <peter.chen@freescale.com>
---
 include/linux/fsl_devices.h |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diff --git a/include/linux/fsl_devices.h b/include/linux/fsl_devices.h
index 72544b3..dd95492 100644
--- a/include/linux/fsl_devices.h
+++ b/include/linux/fsl_devices.h
@@ -130,6 +130,8 @@ struct fsl_usb2_platform_data {
 	 * is disconnected with Host.
 	 */
 	void (*dr_discharge_line) (bool);
+	/* only set it when vbus lower very slow during OTG switch */
+	bool need_discharge_vbus;
 
 	struct fsl_usb2_wakeup_platform_data *wakeup_pdata;
 	struct platform_device *pdev;
-- 
1.5.4.4

