From 9480e697fce469095d76fc9c2ff9f2b8a0cd7031 Mon Sep 17 00:00:00 2001
From: Chen Liangjun <b36089@freescale.com>
Date: Fri, 6 Apr 2012 17:22:34 +0800
Subject: [PATCH] ENGR00179077 ASRC:delete unused variable

Delete unused variable busy_lock in mxc_asrc.h.

Signed-off-by: Chen Liangjun <b36089@freescale.com>
---
 include/linux/mxc_asrc.h |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/include/linux/mxc_asrc.h b/include/linux/mxc_asrc.h
index 6de6a7e..4ccf8cb 100644
--- a/include/linux/mxc_asrc.h
+++ b/include/linux/mxc_asrc.h
@@ -204,7 +204,6 @@ struct asrc_pair_params {
 	struct dma_block input_dma[ASRC_DMA_BUFFER_NUM];
 	struct dma_block output_dma_total;
 	struct dma_block output_dma[ASRC_DMA_BUFFER_NUM];
-	struct semaphore busy_lock;
 	struct dma_async_tx_descriptor *desc_in;
 	struct dma_async_tx_descriptor *desc_out;
 };
-- 
1.5.4.4

