From c2a284023add9bb92eb1d2082a0b39438682bbd0 Mon Sep 17 00:00:00 2001
From: Gary Zhang <b13634@freescale.com>
Date: Fri, 13 Apr 2012 16:32:07 +0800
Subject: [PATCH] ENGR00179628-2 MX6: add ssi info in sdma

add ssi dual-fifo info in sdma structure

Signed-off-by: Gary Zhang <b13634@freescale.com>
---
 arch/arm/plat-mxc/devices/platform-imx-dma.c |    2 ++
 arch/arm/plat-mxc/include/mach/sdma.h        |    2 ++
 2 files changed, 4 insertions(+), 0 deletions(-)

diff --git a/arch/arm/plat-mxc/devices/platform-imx-dma.c b/arch/arm/plat-mxc/devices/platform-imx-dma.c
index 32083ae..65a71ac 100755
--- a/arch/arm/plat-mxc/devices/platform-imx-dma.c
+++ b/arch/arm/plat-mxc/devices/platform-imx-dma.c
@@ -190,6 +190,8 @@ static struct sdma_script_start_addrs addr_imx6q_to1 = {
 	.shp_2_mcu_addr = 891,
 	.spdif_2_mcu_addr = 1100,
 	.mcu_2_spdif_addr = 1134,
+	.mcu_2_ssish_addr = 6242,
+	.ssish_2_mcu_addr = 6678,
 };
 #endif
 
diff --git a/arch/arm/plat-mxc/include/mach/sdma.h b/arch/arm/plat-mxc/include/mach/sdma.h
index 913e043..a145c56 100644
--- a/arch/arm/plat-mxc/include/mach/sdma.h
+++ b/arch/arm/plat-mxc/include/mach/sdma.h
@@ -43,6 +43,8 @@ struct sdma_script_start_addrs {
 	s32 dptc_dvfs_addr;
 	s32 utra_addr;
 	s32 ram_code_start_addr;
+	s32 mcu_2_ssish_addr;
+	s32 ssish_2_mcu_addr;
 };
 
 /**
-- 
1.5.4.4

