From 9050e81f65290d925af4ad2a8aeded5d98dc1228 Mon Sep 17 00:00:00 2001
From: Wayne Zou <b36644@freescale.com>
Date: Wed, 18 Apr 2012 16:45:48 +0800
Subject: [PATCH] ENGR00180229-2 VDOA: disable vdoa clock when no used

Disable vdoa clock when no used

Signed-off-by: Wayne Zou <b36644@freescale.com>
---
 drivers/mxc/ipu3/vdoa.c |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/drivers/mxc/ipu3/vdoa.c b/drivers/mxc/ipu3/vdoa.c
index 2d3aaef..5800fc6 100644
--- a/drivers/mxc/ipu3/vdoa.c
+++ b/drivers/mxc/ipu3/vdoa.c
@@ -451,7 +451,6 @@ static int vdoa_probe(struct platform_device *pdev)
 		ret = PTR_ERR(vdoa->clk);
 		goto err_clk;
 	}
-	clk_enable(vdoa->clk);
 
 	vdoa->iram_base = iram_alloc(VDOA_IRAM_SIZE, &vdoa->iram_paddr);
 	if (!vdoa->iram_base) {
-- 
1.5.4.4

