From 2f5d1eca241f6a56456fdec2e1ddc81c5daa0a8c Mon Sep 17 00:00:00 2001
From: Alan Tull <r80115@freescale.com>
Date: Wed, 18 Apr 2012 11:40:08 -0500
Subject: [PATCH] ENGR00180350-1 HDMI set infoframe information
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

Get speaker allocation data block information from the EDID.

Translate the EDID speaker allocation to audio infoframe
speaker allocation (different bit mapping) given the number
of channels of audio being played.

Set channel count information in HDMI_FC_AUDICONF0.
Set speaker allocation information in HDMI_FC_AUDICONF2.

From CEA-861-D spec:
NOTE—HDMI requires the CT, SS and SF fields to be set to 0 (Refer
to Stream Header) as these items are carried in the audio stream.

Signed-off-by: Alan Tull <r80115@freescale.com>
---
 arch/arm/plat-mxc/include/mach/mxc_edid.h |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/arch/arm/plat-mxc/include/mach/mxc_edid.h b/arch/arm/plat-mxc/include/mach/mxc_edid.h
index 10baa01..7385c27 100755
--- a/arch/arm/plat-mxc/include/mach/mxc_edid.h
+++ b/arch/arm/plat-mxc/include/mach/mxc_edid.h
@@ -68,6 +68,7 @@ struct mxc_edid_cfg {
 	u8 max_channels;
 	u8 sample_sizes;
 	u8 sample_rates;
+	u8 speaker_alloc;
 };
 
 int mxc_edid_var_to_vic(struct fb_var_screeninfo *var);
-- 
1.5.4.4

