From 6bf617cf662b45ac43a62a7c97ad06c0f598864d Mon Sep 17 00:00:00 2001
From: Fugang Duan <B38611@freescale.com>
Date: Sat, 19 May 2012 15:30:46 +0800
Subject: [PATCH] ENGR00209994-2 : imx6sl: remove repeated ePxP device register.

- remove repeated ePXP device register.

Signed-off-by: Fugang Duan  <B38611@freescale.com>
---
 arch/arm/mach-mx6/board-mx6sl_arm2.c |    4 +---
 1 files changed, 1 insertions(+), 3 deletions(-)

diff --git a/arch/arm/mach-mx6/board-mx6sl_arm2.c b/arch/arm/mach-mx6/board-mx6sl_arm2.c
index 3043ece..08f20f6 100755
--- a/arch/arm/mach-mx6/board-mx6sl_arm2.c
+++ b/arch/arm/mach-mx6/board-mx6sl_arm2.c
@@ -121,6 +121,7 @@
 #define MX6SL_ARM2_EPDC_SDCE0		IMX_GPIO_NR(1, 27)
 #define MX6SL_ARM2_EPDC_SDCE1		IMX_GPIO_NR(1, 28)
 #define MX6SL_ARM2_EPDC_SDCE2		IMX_GPIO_NR(1, 29)
+#define MX6SL_ARM2_EPDC_SDCE3		IMX_GPIO_NR(1, 30)
 #define MX6SL_ARM2_EPDC_PMIC_WAKE	IMX_GPIO_NR(2, 14) /* EPDC_PWRWAKEUP */
 #define MX6SL_ARM2_EPDC_PMIC_INT	IMX_GPIO_NR(2, 12) /* EPDC_PWRINT */
 #define MX6SL_ARM2_EPDC_VCOM		IMX_GPIO_NR(2, 3)
@@ -850,9 +851,6 @@ static void __init mx6_arm2_init(void)
 
 	mx6_arm2_init_usb();
 
-	imx6dl_add_imx_pxp();
-	imx6dl_add_imx_pxp_client();
-
 	imx6q_add_mxc_pwm(0);
 	imx6q_add_mxc_pwm_backlight(0, &mx6_arm2_pwm_backlight_data);
 	imx6dl_add_imx_elcdif(&fb_data[0]);
-- 
1.5.4.4

