From ecc78b67beaf4d52d53af6687d0d77b1482f68f0 Mon Sep 17 00:00:00 2001
From: Robby Cai <R63905@freescale.com>
Date: Wed, 23 May 2012 16:58:27 +0800
Subject: [PATCH] ENGR00210550: imx6sl: add viim support

registered viim platform divice.

Signed-off-by: Robby Cai <R63905@freescale.com>
---
 arch/arm/mach-mx6/board-mx6sl_arm2.c |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/arch/arm/mach-mx6/board-mx6sl_arm2.c b/arch/arm/mach-mx6/board-mx6sl_arm2.c
index 6ec4775..d646842 100755
--- a/arch/arm/mach-mx6/board-mx6sl_arm2.c
+++ b/arch/arm/mach-mx6/board-mx6sl_arm2.c
@@ -1031,6 +1031,7 @@ static void __init mx6_arm2_init(void)
 
     imx6q_init_audio();
 
+	imx6q_add_viim();
 }
 
 extern void __iomem *twd_base;
-- 
1.5.4.4

