From eadaf0b72073a60d9357f72c6d266796f078bc15 Mon Sep 17 00:00:00 2001
From: Allen Xu <allen.xu@freescale.com>
Date: Mon, 28 May 2012 15:31:54 +0800
Subject: [PATCH] ENGR00210559-3 Integrate gpu openGL2.1 and DRM

remove i830 from Makefile to avoid build issue.

Signed-off-by: Allen Xu <allen.xu@freescale.com>
---
 drivers/gpu/drm/Makefile |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/drivers/gpu/drm/Makefile b/drivers/gpu/drm/Makefile
index fabe7a5..d2f5809 100644
--- a/drivers/gpu/drm/Makefile
+++ b/drivers/gpu/drm/Makefile
@@ -51,7 +51,6 @@ obj-$(CONFIG_DRM_R128)	+= r128/
 obj-$(CONFIG_DRM_RADEON)+= radeon/
 obj-$(CONFIG_DRM_MGA)	+= mga/
 obj-$(CONFIG_DRM_I810)	+= i810/
-obj-$(CONFIG_DRM_I830)	+= i830/
 obj-$(CONFIG_DRM_I915)  += i915/
 obj-$(CONFIG_DRM_SIS)   += sis/
 obj-$(CONFIG_DRM_SAVAGE)+= savage/
-- 
1.5.4.4

