From b0e296f6c9c16e55186467ed2c76382bbd69a0ff Mon Sep 17 00:00:00 2001
From: Liu Ying <Ying.Liu@freescale.com>
Date: Mon, 2 Jul 2012 17:01:10 +0800
Subject: [PATCH] ENGR00215531-6 V4L2:OV8820_mipi:Correct sensor data attribute

This patch corrects sensor data struct by adding static
attribute.

Signed-off-by: Liu Ying <Ying.Liu@freescale.com>
---
 drivers/media/video/mxc/capture/ov8820_mipi.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/drivers/media/video/mxc/capture/ov8820_mipi.c b/drivers/media/video/mxc/capture/ov8820_mipi.c
index 6fddbb0..c59faa1 100644
--- a/drivers/media/video/mxc/capture/ov8820_mipi.c
+++ b/drivers/media/video/mxc/capture/ov8820_mipi.c
@@ -73,7 +73,7 @@ struct ov8820_mode_info {
 /*!
  * Maintains the information on the current state of the sesor.
  */
-struct sensor {
+static struct sensor {
 	const struct ov8820_platform_data *platform_data;
 	struct v4l2_int_device *v4l2_int_device;
 	struct i2c_client *i2c_client;
-- 
1.5.4.4

