From f4f931e400ede4b5fd6152be1323446f75394219 Mon Sep 17 00:00:00 2001
From: Chen Liangjun <b36089@freescale.com>
Date: Mon, 23 Jul 2012 10:26:37 +0800
Subject: [PATCH] ENGR00218013-2 SDMA:Add script address for HDMI

Add hdmi-sdma script enum type for SDMA script.

Signed-off-by: Chen Liangjun <b36089@freescale.com>
---
 arch/arm/plat-mxc/include/mach/sdma.h |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/arch/arm/plat-mxc/include/mach/sdma.h b/arch/arm/plat-mxc/include/mach/sdma.h
index a145c56..cee7fe4 100644
--- a/arch/arm/plat-mxc/include/mach/sdma.h
+++ b/arch/arm/plat-mxc/include/mach/sdma.h
@@ -45,6 +45,7 @@ struct sdma_script_start_addrs {
 	s32 ram_code_start_addr;
 	s32 mcu_2_ssish_addr;
 	s32 ssish_2_mcu_addr;
+	s32 hdmi_dma_addr;
 };
 
 /**
-- 
1.5.4.4

