From c772ce534c818227910a61d1d427f93fc42b5027 Mon Sep 17 00:00:00 2001
From: Gary Zhang <b13634@freescale.com>
Date: Thu, 16 Aug 2012 14:25:39 +0800
Subject: [PATCH] ENGR00220512-1: mx6sl evk: change wm8962 codec 1.8V power source to VGEN3

Adjust pfuse settings for wm8962

Signed-off-by: Gary Zhang <b13634@freescale.com>
---
 arch/arm/mach-mx6/mx6sl_evk_pmic_pfuze100.c |   18 ++++++++++++------
 1 files changed, 12 insertions(+), 6 deletions(-)

diff --git a/arch/arm/mach-mx6/mx6sl_evk_pmic_pfuze100.c b/arch/arm/mach-mx6/mx6sl_evk_pmic_pfuze100.c
index 7a74b1f..1ed3ebc 100644
--- a/arch/arm/mach-mx6/mx6sl_evk_pmic_pfuze100.c
+++ b/arch/arm/mach-mx6/mx6sl_evk_pmic_pfuze100.c
@@ -80,12 +80,7 @@ static struct regulator_consumer_supply sw2_consumers[] = {
 	{
 		.supply		= "MICVDD",
 		.dev_name	= "1-001a",
-	},
-	{
-		.supply 	= "DBVDD",
-		.dev_name	= "1-001a",
 	}
-
 };
 static struct regulator_consumer_supply sw4_consumers[] = {
        {
@@ -107,7 +102,7 @@ static struct regulator_consumer_supply vgen2_consumers[] = {
 	.supply = "VGEN2_1V5",
 	}
 };
-static struct regulator_consumer_supply vgen4_consumers[] = {
+static struct regulator_consumer_supply vgen3_consumers[] = {
 	{
 		.supply    = "AVDD",
 		.dev_name	= "1-001a",
@@ -123,6 +118,15 @@ static struct regulator_consumer_supply vgen4_consumers[] = {
 	{
 		.supply    = "PLLVDD",
 		.dev_name	= "1-001a",
+	},
+	{
+		.supply		= "DBVDD",
+		.dev_name	= "1-001a",
+	}
+};
+static struct regulator_consumer_supply vgen4_consumers[] = {
+       {
+	.supply = "VGEN4_1V58",
 	}
 };
 static struct regulator_consumer_supply vgen5_consumers[] = {
@@ -335,6 +339,8 @@ static struct regulator_init_data vgen3_init = {
 			.always_on = 0,
 			.boot_on = 0,
 			},
+	.num_consumer_supplies = ARRAY_SIZE(vgen3_consumers),
+	.consumer_supplies = vgen3_consumers,
 };
 
 static struct regulator_init_data vgen4_init = {
-- 
1.5.4.4

