From cc2e51368f2620a37370746eaf35f0b70674b31e Mon Sep 17 00:00:00 2001
From: make shi <b15407@freescale.com>
Date: Fri, 24 Aug 2012 13:52:38 +0800
Subject: [PATCH] ENGR00221317-01 Mx6 USB host: set stop_mode_config when any USB host enabled

MSL headfile part change.

Signed-off-by: make shi <b15407@freescale.com>
---
 arch/arm/mach-mx6/usb.h |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)

diff --git a/arch/arm/mach-mx6/usb.h b/arch/arm/mach-mx6/usb.h
index f796e7d..6914246 100644
--- a/arch/arm/mach-mx6/usb.h
+++ b/arch/arm/mach-mx6/usb.h
@@ -30,6 +30,9 @@ extern void gpio_usbotg_utmi_inactive(void);
 
 extern void __init mx6_usb_dr_init(void);
 extern bool usb_icbug_swfix_need(void);
+extern int usb_stop_mode_refcount(bool enable);
+extern void usb_stop_mode_lock(void);
+extern void usb_stop_mode_unlock(void);
 extern void __init mx6_usb_h2_init(void);
 extern void __init mx6_usb_h3_init(void);
 
-- 
1.5.4.4

