From 09e051a96afc77a58b51eed3841a03631321a1e4 Mon Sep 17 00:00:00 2001
From: Robby Cai <R63905@freescale.com>
Date: Tue, 21 Aug 2012 13:46:43 +0800
Subject: [PATCH] ENGR00220796-3: imx6sl arm2/evk: Add platform_device for V4L2 support

Add platform device for V4L2 support

Signed-off-by: Robby Cai <R63905@freescale.com>
---
 arch/arm/mach-mx6/board-mx6sl_arm2.c            |    1 +
 arch/arm/mach-mx6/board-mx6sl_evk.c             |    1 +
 arch/arm/mach-mx6/devices-imx6q.h               |    3 +++
 arch/arm/plat-mxc/devices/platform-imx-pxp.c    |    5 +++++
 arch/arm/plat-mxc/include/mach/devices-common.h |    1 +
 5 files changed, 11 insertions(+), 0 deletions(-)

diff --git a/arch/arm/mach-mx6/board-mx6sl_arm2.c b/arch/arm/mach-mx6/board-mx6sl_arm2.c
index d1cf110..45b33c9 100755
--- a/arch/arm/mach-mx6/board-mx6sl_arm2.c
+++ b/arch/arm/mach-mx6/board-mx6sl_arm2.c
@@ -1260,6 +1260,7 @@ static void __init mx6_arm2_init(void)
 	imx6q_add_busfreq();
 	imx6sl_add_dcp();
 	imx6sl_add_rngb();
+	imx6sl_add_imx_pxp_v4l2();
 
 	imx6q_add_perfmon(0);
 	imx6q_add_perfmon(1);
diff --git a/arch/arm/mach-mx6/board-mx6sl_evk.c b/arch/arm/mach-mx6/board-mx6sl_evk.c
index 11623cc..40c05c4 100644
--- a/arch/arm/mach-mx6/board-mx6sl_evk.c
+++ b/arch/arm/mach-mx6/board-mx6sl_evk.c
@@ -1267,6 +1267,7 @@ static void __init mx6_evk_init(void)
 	imx6q_add_busfreq();
 	imx6sl_add_dcp();
 	imx6sl_add_rngb();
+	imx6sl_add_imx_pxp_v4l2();
 
 	imx6q_add_perfmon(0);
 	imx6q_add_perfmon(1);
diff --git a/arch/arm/mach-mx6/devices-imx6q.h b/arch/arm/mach-mx6/devices-imx6q.h
index c75aed8..f91369f 100644
--- a/arch/arm/mach-mx6/devices-imx6q.h
+++ b/arch/arm/mach-mx6/devices-imx6q.h
@@ -220,6 +220,9 @@ extern const struct imx_pxp_data imx6dl_pxp_data __initconst;
 #define imx6dl_add_imx_pxp_client()   \
 	imx_add_imx_pxp_client()
 
+#define imx6sl_add_imx_pxp_v4l2()   \
+	imx_add_imx_pxp_v4l2()
+
 extern const struct imx_epdc_data imx6dl_epdc_data __initconst;
 #define imx6dl_add_imx_epdc(pdata)	\
 	imx_add_imx_epdc(&imx6dl_epdc_data, pdata)
diff --git a/arch/arm/plat-mxc/devices/platform-imx-pxp.c b/arch/arm/plat-mxc/devices/platform-imx-pxp.c
index 3ae3e48..418489e 100644
--- a/arch/arm/plat-mxc/devices/platform-imx-pxp.c
+++ b/arch/arm/plat-mxc/devices/platform-imx-pxp.c
@@ -64,3 +64,8 @@ struct platform_device *__init imx_add_imx_pxp_client()
 		NULL, 0, NULL, 0);
 }
 
+struct platform_device *__init imx_add_imx_pxp_v4l2()
+{
+    return imx_add_platform_device_dmamask("pxp-v4l2", -1,
+		NULL, 0, NULL, 0, DMA_BIT_MASK(32));
+}
diff --git a/arch/arm/plat-mxc/include/mach/devices-common.h b/arch/arm/plat-mxc/include/mach/devices-common.h
index 4512751..99ef8ab 100755
--- a/arch/arm/plat-mxc/include/mach/devices-common.h
+++ b/arch/arm/plat-mxc/include/mach/devices-common.h
@@ -468,6 +468,7 @@ struct imx_pxp_data {
 struct platform_device *__init imx_add_imx_pxp(
 	const struct imx_pxp_data *data);
 struct platform_device *__init imx_add_imx_pxp_client(void);
+struct platform_device *__init imx_add_imx_pxp_v4l2(void);
 
 #include <linux/fsl_devices.h>
 struct imx_elcdif_data {
-- 
1.5.4.4

