From fd7e50f44f594050d9803f65b79c5a36d4c17a9c Mon Sep 17 00:00:00 2001
From: Robby Cai <R63905@freescale.com>
Date: Fri, 24 Aug 2012 17:40:59 +0800
Subject: [PATCH] ENGR00221218: imx6: remove redundant spi define

There're two imx6q_add_ecspi() defines, remove one.

Signed-off-by: Robby Cai <R63905@freescale.com>
---
 arch/arm/mach-mx6/devices-imx6q.h |    4 ----
 1 files changed, 0 insertions(+), 4 deletions(-)

diff --git a/arch/arm/mach-mx6/devices-imx6q.h b/arch/arm/mach-mx6/devices-imx6q.h
index f91369f..ec724ff 100644
--- a/arch/arm/mach-mx6/devices-imx6q.h
+++ b/arch/arm/mach-mx6/devices-imx6q.h
@@ -158,10 +158,6 @@ extern const struct imx_imx_asrc_data imx6q_imx_asrc_data[] __initconst;
 #define imx6q_add_asrc(pdata)	\
 	imx_add_imx_asrc(imx6q_imx_asrc_data, pdata)
 
-extern const struct imx_spi_imx_data imx6q_ecspi_data[] __initconst;
-#define imx6q_add_ecspi(id, pdata)      \
-	imx_add_spi_imx(&imx6q_ecspi_data[id], pdata)
-
 extern const struct imx_dvfs_core_data imx6q_dvfs_core_data __initconst;
 #define imx6q_add_dvfs_core(pdata)	\
 	imx_add_dvfs_core(&imx6q_dvfs_core_data, pdata)
-- 
1.5.4.4

