From 08333bdb9aaa4f0ac868fe13c05fe3b0b006879c Mon Sep 17 00:00:00 2001
From: Anson Huang <b20788@freescale.com>
Date: Fri, 7 Sep 2012 22:14:11 +0800
Subject: [PATCH] ENGR00223365 [MX6DL]Update cpu setpoint

Update CPU setpoint according to latest datasheet.

Signed-off-by: Anson Huang <b20788@freescale.com>
---
 arch/arm/mach-mx6/cpu_op-mx6.c |   12 ++++++------
 1 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/arch/arm/mach-mx6/cpu_op-mx6.c b/arch/arm/mach-mx6/cpu_op-mx6.c
index 7e054c1..99336d8 100644
--- a/arch/arm/mach-mx6/cpu_op-mx6.c
+++ b/arch/arm/mach-mx6/cpu_op-mx6.c
@@ -162,7 +162,7 @@ static struct cpu_op mx6dl_cpu_op_1_2G[] = {
 	 .cpu_podf = 0,
 	 .pu_voltage = 1175000,
 	 .soc_voltage = 1175000,
-	 .cpu_voltage = 1150000,},
+	 .cpu_voltage = 1175000,},
 	 {
 	  .pll_rate = 396000000,
 	  .cpu_rate = 396000000,
@@ -177,16 +177,16 @@ static struct cpu_op mx6dl_cpu_op_1G[] = {
 	 .pll_rate = 996000000,
 	 .cpu_rate = 996000000,
 	 .cpu_podf = 0,
-	 .pu_voltage = 1250000,
-	 .soc_voltage = 1250000,
-	 .cpu_voltage = 1250000,},
+	 .pu_voltage = 1275000,
+	 .soc_voltage = 1275000,
+	 .cpu_voltage = 1275000,},
 	{
 	 .pll_rate = 792000000,
 	 .cpu_rate = 792000000,
 	 .cpu_podf = 0,
 	 .pu_voltage = 1175000,
 	 .soc_voltage = 1175000,
-	 .cpu_voltage = 1150000,},
+	 .cpu_voltage = 1175000,},
 	{
 	 .pll_rate = 396000000,
 	 .cpu_rate = 396000000,
@@ -202,7 +202,7 @@ static struct cpu_op mx6dl_cpu_op[] = {
 	 .cpu_podf = 0,
 	 .pu_voltage = 1175000,
 	 .soc_voltage = 1175000,
-	 .cpu_voltage = 1150000,},
+	 .cpu_voltage = 1175000,},
 	 {
 	  .pll_rate = 396000000,
 	  .cpu_rate = 396000000,
-- 
1.5.4.4

